# FindMyFlight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-base/: build.gradle  google-services.json
app-base/src/androidTest/java/com/udacity/nanodegree/advait/findmyflight/: ExampleInstrumentedTest.java
app-base/src/main/: AndroidManifest.xml
app-base/src/main/java/com/udacity/nanodegree/advait/findmyflight/adapter/: FlightListAdapter.java
app-base/src/main/java/com/udacity/nanodegree/advait/findmyflight/analytics/: FirebaseAnalyticsHelper.java
app-base/src/main/java/com/udacity/nanodegree/advait/findmyflight/appwidget/: FlightWidgetProvider.java  UpdateWidgetService.java
app-base/src/main/java/com/udacity/nanodegree/advait/findmyflight/model/: AircraftInfo.java  AirportInfo.java  Flight.java  FlightInfoStatusData.java  Location.java  TimeData.java
app-base/src/main/java/com/udacity/nanodegree/advait/findmyflight/persistence/: FlightContentProvider.java  FlightDataContentProvider.java  FlightTable.java  MyDBHandler.java
app-base/src/main/java/com/udacity/nanodegree/advait/findmyflight/service/: FindMyFlightService.java  FlightAwareService.java  ServiceFactory.java
app-base/src/main/java/com/udacity/nanodegree/advait/findmyflight/util/: FlightUtils.java
app-base/src/main/java/com/udacity/nanodegree/advait/findmyflight/view/: FlightActivity.java  FlightActivityFragment.java  FlightDetailsActivity.java  (+1 more)
app-base/src/main/res/layout/: activity_flight.xml  activity_flight_details.xml  activity_login.xml  flight_details_card_view.xml  flight_list_row.xml  flight_widget_layout.xml  fragment_flight.xml  fragment_flight_details.xml
app-base/src/main/res/values/: content_descriptions.xml  event_strings.xml.xml  strings.xml
app-base/src/main/res/xml/: flight_widget_info.xml
app-base/src/test/java/com/udacity/nanodegree/advait/findmyflight/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nanodegree/advait/findmyflight/: LoginActivity.java
app/src/main/java/com/udacity/nanodegree/advait/findmyflight/adapter/: FlightListAdapter.java
app/src/main/java/com/udacity/nanodegree/advait/findmyflight/model/: Airline.java  AirlineInfo.java  AirportInfo.java  Flight.java  FlightInfoStatusData.java  Location.java
app/src/main/java/com/udacity/nanodegree/advait/findmyflight/service/: AuthenticationInterceptor.java  FlightAwareService.java  ServiceFactory.java
app/src/main/java/com/udacity/nanodegree/advait/findmyflight/util/: FlightUtils.java
app/src/main/java/com/udacity/nanodegree/advait/findmyflight/view/: FlightActivity.java  FlightActivityFragment.java  FlightDetailsActivityFragment.java  LoginActivity.java
app/src/main/res/: findMyFlight.json
app/src/main/res/layout/: activity_flight_details.xml  activity_login.xml  content_flight.xml  content_flight_details.xml  flight_details_card_view.xml  flight_list_row.xml  fragment_flight.xml
app/src/main/res/menu/: menu_flight.xml  menu_flight_details.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
normalapp/: build.gradle
normalapp/keystore/: keystore.jks
normalapp/release/: normalapp-release.apk  output.json
normalapp/src/main/: AndroidManifest.xml
normalapp/src/main/res/values/: strings.xml
