<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="8dp" android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/flightNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/flightStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textColor="@android:color/white"/>
</LinearLayout>