<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".view.FlightActivityFragment"
    tools:showIn="@layout/activity_flight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/originCity"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:text="@string/origin_airport"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/originAirportEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/origin_airport_hint_text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/destinationAirport"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="@string/destination_airport"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/destinationAirportEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/destination_airport_hint_text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="@string/search_button_text" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical" android:padding="8dp" app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/recyclerViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:text="@string/recycler_view_title_text"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:src="@android:drawable/ic_menu_delete" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="24dp">

        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>


</LinearLayout>
